ExpatBavaria/ExpatBavaria/MainWindow.xaml

<Window x:Class="ExpatBavaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpatBavaria"
        mc:Ignorable="d"
         Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Border Background="#272537" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Expat in Bavaria"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="2">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             />

                <RadioButton Content="Wandern"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             />

                <RadioButton Content="Cities"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             />

                <RadioButton Content="Plant your trip"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             />
            </StackPanel>
        </Grid>
    </Border>
    
    
    
</Window>
