ExpatBavaria/ExpatBavaria/MainWindow.xaml

<Window x:Class="ExpatBavaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ExpatBavaria.MVVM.ViewModel"
        xmlns:local="clr-namespace:ExpatBavaria"
        mc:Ignorable="d"
         Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <Grid Grid.Row="0"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            >
                    <Button Width="40"
                            Background="Transparent"
                            FontSize="14"
                            BorderThickness="0">
                        <Image Source="Images/Minimize_Icon.png"/>
                    </Button>

                    <Button Width="40"
                            Background="Transparent"
                            FontSize="14"
                            BorderThickness="0">
                        <Image Source="Images/Maximize_Icon.png"
                               />
                    </Button>

                    <Button Width="40"
                            Background="Transparent"
                            FontSize="14"
                            BorderThickness="0">
                        <Image Source="Images/Close_Icon.png"/>
                    </Button>
                            



                </StackPanel>
                
            </Grid>

            <TextBlock Grid.Row="1"
                       Text="Expat in Bavaria"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <StackPanel Grid.Row="2">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             />

                <RadioButton Content="Wandern"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding WandernViewCommand}"
                             />

                <RadioButton Content="Cities"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CitiesViewCommand}"
                             />

                <RadioButton Content="Plant your trip"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TripViewCommand}"
                             />
            </StackPanel>

            <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
    
    
    
</Window>
