ExpatBavaria/ExpatBavaria/Theme/CloseButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExpatBavaria.Theme">

    <Color x:Key="WindowButtonBackground">#106f73</Color>
    <SolidColorBrush x:Key="WindowButtonBackgroundBrush" Color="{StaticResource WindowButtonBackground}" />

    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="CloseButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                >
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background" Value="{StaticResource WindowButtonBackgroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>

        

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">

                            <Border Background="Red"
                                    CornerRadius="0,10,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>